# promena-transformer-barcode-detector-zxing-opencv

./: .gitignore  README.md  pom.xml
application-model/: pom.xml
application-model/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/applicationmodel/: ZxingOpenCvBarcodeDetectorConstants.kt  ZxingOpenCvBarcodeDetectorDsl.kt  ZxingOpenCvBarcodeDetectorFormat.kt  ZxingOpenCvBarcodeDetectorParametersConstants.kt
application-model/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/applicationmodel/: ZxingOpenCvBarcodeDetectorDslTest.kt  ZxingOpenCvBarcodeDetectorParametersDslTest.kt
application-model/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/applicationmodel/support/: ZxingOpenCvBarcodeDetectorSupportTest.kt
configuration/: pom.xml
configuration/src/main/kotlin/pl/beone/promena/configuration/: ZxingOpenCvBarcodeDetectorTransformerModuleContext.kt
configuration/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/configuration/: ZxingOpenCvBarcodeDetectorTransformerLogger.kt
configuration/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/configuration/: ZxingOpenCvBarcodeDetectorTransformerConfigurationContextTest.kt
evaluator/: pom.xml
evaluator/src/main/java/pl/beone/promena/transformer/barcodedetector/zxingopencv/evaluator/: Content.form  Content.java
evaluator/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/evaluator/: Main.kt  Window.kt
example/: pom.xml
example/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/example/: ZXingOpenCVBarcodeDetectorTransformerExample.kt
implementation/: pom.xml
implementation/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/: ZxingOpenCvBarcodeDetectorTransformer.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/processor/: ContourVerticesFinder.kt  MetadataCreator.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/processor/util/: FoundContourUtils.kt  MatUtils.kt
implementation/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/: ZxingOpenCvBarcodeDetectorTransformerParametersTest.kt
implementation/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/util/: ResourceUtils.kt  TestUtils.kt
implementation/src/test/resources/: base-docker-test.properties
transformer/: pom.xml
transformer/application-model/: pom.xml
transformer/application-model/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/applicationmodel/: ZxingOpenCvBarcodeDetectorBarcodeFormat.kt  ZxingOpenCvBarcodeDetectorDsl.kt  ZxingOpenCvBarcodeDetectorMetadata.kt  ZxingOpenCvBarcodeDetectorParametersDsl.kt  ZxingOpenCvBarcodeDetectorSupport.kt
transformer/application-model/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/applicationmodel/: ZxingOpenCvBarcodeDetectorDslKtTest.kt  ZxingOpenCvBarcodeDetectorDslTest.kt  ZxingOpenCvBarcodeDetectorParametersDslKtTest.kt
transformer/application-model/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/applicationmodel/support/: ZxingOpenCvBarcodeDetectorMediaTypeSupportTest.kt  ZxingOpenCvBarcodeDetectorParametersSupportTest.kt
transformer/configuration/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/configuration/: ZxingOpenCvBarcodeDetectorTransformerConfigurationContext.kt  ZxingOpenCvBarcodeDetectorTransformerContext.kt
transformer/configuration/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/configuration/extension/: DurationExtensions.kt  EnvironemntExtensions.kt
transformer/configuration/src/main/resources/: transformer-barcode-detector-zxing-opencv.properties
transformer/configuration/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/configuration/: ZxingOpenCvBarcodeDetectorTransformerConfigurationContextTest.kt
transformer/implementation/: pom.xml
transformer/implementation/src/docker/: Dockerfile
transformer/implementation/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/: ZxingOpenCvBarcodeDetectorTransformerDefaultParameters.kt
transformer/implementation/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/processor/: AngleRadiansCalculator.kt  BarcodeDecoder.kt  BarcodeDetector.kt  BarcodeFilter.kt  ContourVerticesCutter.kt  ContourVerticesFinder.kt  MatUtils.kt  MetadataCreator.kt  PdfPageToGrayscaleMatrixConverter.kt  Processor.kt
transformer/implementation/src/main/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/processor/util/: BufferedImageUtils.kt
transformer/implementation/src/main/resources/docker/: Dockerfile-fragment
transformer/implementation/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/: ZxingOpenCvBarcodeDetectorTransformerGeneralTest.kt  ZxingOpenCvBarcodeDetectorTransformerParametersTest.kt  ZxingOpenCvBarcodeDetectorTransformerSupportTest.kt
transformer/implementation/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/model/: Resource.kt
transformer/implementation/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/processor/: AngleRadiansCalculatorTest.kt  BarcodeFilterTest.kt  MetadataCreatorTest.kt
transformer/implementation/src/test/kotlin/pl/beone/promena/transformer/barcodedetector/zxingopencv/util/: TestUtils.kt
